# spring-keycloak-toolkit

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/jihedapps/keycloak/autoconfigure/: KeycloakToolkitAutoConfiguration.java  KeycloakToolkitProperties.java
src/main/java/com/jihedapps/keycloak/error/: ProblemDetailAccessDeniedHandler.java  ProblemDetailAuthenticationEntryPoint.java
src/main/java/com/jihedapps/keycloak/security/: KeycloakRealmRoleConverter.java
src/test/java/com/jihedapps/keycloak/autoconfigure/: KeycloakToolkitAutoConfigurationTest.java
src/test/java/com/jihedapps/keycloak/error/: ProblemDetailAccessDeniedHandlerTest.java  ProblemDetailAuthenticationEntryPointTest.java
src/test/java/com/jihedapps/keycloak/security/: KeycloakRealmRoleConverterTest.java
